apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: azure-vote-app
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: https://github.com/M-Sahin/gitops-kubernetes-demo.git
    targetRevision: HEAD
    path: apps/azure-vote-app
    helm:
      valueFiles:
        - ../../clusters/dev-cluster/environments/{{ .Values.spec.environment }}/values/my-app-values.yaml
  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: {{ .Values.spec.environment }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true