

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: oerkelens-voting-app
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: oerkelens
    server: {{ .Values.spec.destination.server }}
  project: default
  sources:
    - repoURL: 'registry-1.docker.io/oerkelens'
      targetRevision:  {{ .Values.spec.oerkelensVotingApp.helmchartVersion }}
      chart: azure-vote-app
      helm:
        valueFiles:
        - {{ printf "$values/clusters/%s/environments/d1/apps/values/oerkelens-voting-app-values.yaml" .Values.spec.cluster | quote }}
    - repoURL: 'https://github.com/daseth/gitops.git'
      targetRevision: main
      ref: values
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
